# sonatype-ossrh-maven-central-parent-pom

./: .gitignore  README.md  local-build.sh  pom.xml
src/main/java/io/github/rahulsinghai/: MainApp.java
